# ============================================================
# BizClaw Hardened Sandbox Dockerfile
# Inspired by NVIDIA NeMoClaw security architecture
# Bizgenix AI Solutions Pvt. Ltd.
# ============================================================

# ---- Build Stage ----
FROM node:22-bookworm AS builder

WORKDIR /build

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 \
    make \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Copy source files
COPY package*.json ./
COPY openclaw/ ./openclaw/
COPY overlay/ ./overlay/
COPY clients/TEMPLATE/ ./clients/TEMPLATE/

# Install dependencies
RUN npm install -g pnpm --silent 2>/dev/null || true
RUN pnpm install --frozen-lockfile 2>/dev/null || pnpm install

# Build OpenClaw
RUN if [ -f openclaw/package.json ]; then \
      cd openclaw && pnpm install && pnpm build; \
    fi

# ---- Runtime Stage (Hardened) ----
FROM node:22-bookworm-slim AS runtime

# === Security: Install essential tools only ===
RUN apt-get update && apt-get install -y --no-install-recommends \
    # Security essentials
    dumb-init \
    curl \
    ca-certificates \
    # Essential utilities (minimal)
    bash \
    coreutils \
    # Cleanup immediately
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean \
    && rm -rf /var/cache/apt/archives/*

# === NeMoClaw-inspired Security Hardening ===

# 1. Create security profiles directory
RUN mkdir -p /security

# 2. Create Landlock restriction hint file
# Landlock provides filesystem sandboxing (kernel 5.13+)
RUN echo '# BizClaw Landlock Restrictions' > /security/landlock.rules && \
    echo '# Allowed paths: /sandbox, /tmp, /app (read-only)' >> /security/landlock.rules && \
    echo '# Denied by default: /proc, /sys, /etc, /root, /home' >> /security/landlock.rules

# 3. Create seccomp profile (whitelist approach)
RUN echo '{"defaultAction":"SCMP_ACT_ERRNO","syscalls":[{"name":"exit","action":"SCMP_ACT_ALLOW"},{"name":"read","action":"SCMP_ACT_ALLOW"},{"name":"write","action":"SCMP_ACT_ALLOW"},{"name":"open","action":"SCMP_ACT_ALLOW"},{"name":"close","action":"SCMP_ACT_ALLOW"},{"name":"socket","action":"SCMP_ACT_ALLOW"},{"name":"connect","action":"SCMP_ACT_ALLOW"},{"name":"bind","action":"SCMP_ACT_ALLOW"},{"name":"listen","action":"SCMP_ACT_ALLOW"},{"name":"accept","action":"SCMP_ACT_ALLOW"}]}' > /security/seccomp.json

# === Create non-root user with minimal privileges ===
RUN useradd -m -u 1000 -s /bin/bash bizclaw && \
    # Create sandbox directory structure
    mkdir -p /sandbox /tmp /app /data && \
    # Restrict home directory
    chown -R bizclaw:bizclaw /sandbox /tmp /home/bizclaw

# === Copy application from builder ===
COPY --from=builder /build/ /app/

# Copy policies
COPY --chown=bizclaw:bizclaw overlay/bizclaw/config/policies/ /app/policies/

# Copy workspace defaults
COPY --chown=bizclaw:bizclaw overlay/soul/SOUL.md /data/workspace/SOUL.md
COPY --chown=bizclaw:bizclaw clients/TEMPLATE/AGENTS.md /data/workspace/AGENTS.md

# === Set up overlay filesystem (read-only base, writable layer) ===
# Copy overlay but make it read-only at container level
RUN find /app -type f -exec chmod 444 {} \; && \
    find /app -type d -exec chmod 555 {} \; && \
    chmod 555 /app

# Data directories are writable
RUN chown -R bizclaw:bizclaw /data && \
    chmod -R 755 /data

# === Environment Variables ===
ENV NODE_ENV=production
ENV HOME=/sandbox
ENV TMPDIR=/tmp
ENV OPENCLAW_STATE_DIR=/data
ENV OPENCLAW_CONFIG_PATH=/data/openclaw.json
ENV OPENCLAW_WORKSPACE_DIR=/data/workspace
ENV OPENCLAW_GATEWAY_PORT=18789

# BizClaw Blueprint settings
ENV BIZCLAW_POLICY_DIR=/app/policies
ENV BIZCLAW_POLICY=default.yaml
ENV BIZCLAW_SANDBOX=true

# Security settings
ENV NODE_OPTIONS="--unhandled-rejections=strict"

# === Drop Privileges ===
USER bizclaw
WORKDIR /sandbox

# === Network Restrictions ===
# Note: Full network namespace isolation requires --network=none
# and explicit firewall rules. Configure at docker-compose level.

# === Health Check ===
HEALTHCHECK --interval=30s --timeout=5s --start-period=20s --retries=3 \
    CMD node -e "fetch('http://localhost:18789/').then(r => r.ok ? process.exit(0) : process.exit(1)).catch(() => process.exit(1))"

# === Ports ===
EXPOSE 18789

# === Entrypoint with dumb-init for proper signal handling ===
ENTRYPOINT ["dumb-init", "--"]

# === Runtime Command ===
CMD ["node", "/app/openclaw.mjs", "gateway", "--allow-unconfigured", "--bind", "lan", "--port", "18789"]

# === Labels ===
LABEL org.opencontainers.image.title="BizClaw AI Agent Sandbox"
LABEL org.opencontainers.image.description="Hardened sandbox for BizClaw AI business agents"
LABEL org.opencontainers.image.source="https://github.com/caumangratani/Bizclaw"
LABEL org.opencontainers.image.vendor="Bizgenix AI Solutions Pvt. Ltd."
LABEL org.opencontainers.image.version="1.0.0"
LABEL com.bizclaw.profile="sandbox-hardened"
LABEL com.bizclaw.security.landlock="enabled"
LABEL com.bizclaw.security.seccomp="default"
LABEL com.bizclaw.security.non-root="true"
